{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "zkernel: build",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "zkernel: run",
            "type": "shell",
            "command": "${workspaceFolder}/tools/qemu-debug.sh",
            "isBackground": true,
            "problemMatcher": {
                "owner": "qemu",
                "fileLocation": "absolute",
                "pattern": {
                    "kind": "file",
                    "regexp": "^\\[qemu\\]\\s+(\\S+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "severity": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[qemu\\] starting",
                    "endsPattern": "^\\[qemu\\] ready"
                }
            }
        },
        {
            "label": "zkernel: stop-qemu",
            "type": "shell",
            "command": "make",
            "args": [
                "debug-stop"
            ],
            "problemMatcher": []
        }
    ]
}
